<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstractions</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Sigmar', cursive;
            }
        
            .container {
                border: 5px solid rgb(40, 146, 84);
                border-radius: 20px;
                text-align: center;
                margin: 20px;
            }
        
            .oop {
                color: limegreen;
                letter-spacing: 3px;
            }
        
            .oop-pillar {
                border: 1px solid #33837a8f;
                margin: 40px;
                padding: 20px;
                border-radius: 20px;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="details">
            <h1>Abstractions in OOP</h1>
        </div>
    </div>
    
    
</body>
</html>